<!DOCTYPE html>
<html>
<head>
<meta-charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="formatstyle.css">
</head>
<body>
<div class="header">
  <p>*  *  *  EVENT MANAGEMENT SYSTEM *   *   *</p>
</div>
<div class="topnav">
    <a href="accountpage.html">ACCOUNT</a>
    <a href="home.html" style="float:right">HOME</a>
    <a href="loginpage.html" style="float:right">LOGIN//SIGNUP</a>
</div>
<div class="row">
  <div class="column left">
    <div class="dropdown">
      <button class="dropbtn">TYPE</button>
      <div class="dropdown-content">
        <a href="1sport.html">Sports</a>
        <a href="2cultural.html">Cultural</a>
        <a href="3convoc.html">Convocation</a>
        <a href="4confer.html">Conference</a>
      </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">ORGANIZE</button>
        <div class="dropdown-content">
          <a href="5fulleve.html">Full Event</a>
          <a href="6food.html">Food</a>
          <a href="7trans.html">Transport</a>
          <a href="8lodge.html">Lodging</a>
        </div>
  </div>
</div>

<div class="column middle">

    <h1>ABOUT::-</h1>
    <br><br>
    <center>
      Event management is the application of project management to the creation and development of large-scale events such as festivals, conferences, ceremonies, weddings, formal parties, concerts, or conventions. It involves studying the brand, identifying its target audience, devising the event concept, and coordinating the technical aspects before actually launching the event.
<br><br>An event venue may be an onsite or offsite location. The event manager is usually not responsible for operations at a rented event or entertainment venue but will monitor all aspects of the event on-site. Some of the tasks listed in the introduction may pass to the venue, but usually at a cost.
<br><br>This system is to ease the work of arranging events by processing the data in a systematic manner and thus easing the workload coming with the management of events of an scale whether it is of huge scale or average scale event.
<img src="eve2.jpg" style="border: 5px solid black;">
    </center>
</div>

<div class="column right">
  <div class="topnav">
      <a href="9eventdetail.html">EVENT DETAILS</a>
    <a href="10addons.html">ADD-ONS</a>
  </div>
  </div>
</div>

<div class="footer1">
  <h3><b>Contact information:</b></h3>
  <b>Phone Number:</b>************<br>
  <b>Email Address:</b> ravivansh.snow@gmail.com<br>
  <b>YouTube Channel:</b><a href="https://www.youtube.com/channel/UC1QwThNcSFtjJqeD8F2kDXQ" style="color: red;">ANIME NOVA</a><br>
</div>

</body>
</html>
